# rounder-server

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/everden/sfa/: Application.kt
src/main/kotlin/com/everden/sfa/betfair/: Authenticate.kt  BetfairAPI.kt  BetfairController.kt  BetfairDataModel.kt  BetfairFilter.kt  LoginController.kt  Resources.kt
src/main/resources/: application.yml
src/test/groovy/com/everden/sfa/: BetfairAPISpec.groovy  RounderServerSpec.groovy
